server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-cp70o5mv3ddc73fs0b70-a.oregon-postgres.render.com/vetapps
spring.datasource.username=vetapps_user
spring.datasource.password=FNL864VYzDxOke8smz5CjfpZPCpRVmHw
spring.datasource.driver-class-name=org.postgresql.Driver

postgres://vetapps_user:FNL864VYzDxOke8smz5CjfpZPCpRVmHw@dpg-cp70o5mv3ddc73fs0b70-a.oregon-postgres.render.com/vetapps